DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres-db:5432/maindb
API_REVENUE_ENDPOINT=http://api:8000/revenue/monthly
API_CUSTOMER_ENDPOINT=http://api:8000/customers
API_TRANSACTIONS_ENDPOINT=http://api:8000/customers
API_SEGMENTATION_ENDPOINT=http://api:8000/analytics/segment-distribution/all
DB_USER=postgres
DB_HOST=postgres-db
DB_PASSWORD=postgres
DB_NAME=maindb
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=admin